<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <button class="buttonAlcohol">Get me drunk</button>
    <button class="buttonNonAlcohol">Get me flamboyance</button>
    <p></p>
    <div class="output"></div>
    <script src="main.js"></script>
  </body>
</html>
